<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            background-color: rgb(220, 245, 238);
            height: 40px;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            box-sizing: border-box;
        }

        .product {
            height: 300px;
            margin-left: 20px;
            margin-right: 20px;

        }

        .product img {
            width: 200px;
            height: 200px;
            border: 	#339999 2px;
            border-style:outset;
            border-radius: 5px;
            

        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .menu a {
            color: #006633;
            padding: 0 15px;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 2px;
            line-height: 34px;
            display: block;
            

        }
        
    
    </style>
</head>

<body>
    <div class="menu">
        <a href="">Trang chủ</a>
        <a href="">Sản phẩm</a>
        <a href="">Tài khoản</a>
        <a href="">Liên hệ</a>
    </div>
    <img src="https://wallpapercave.com/wp/wp2349343.jpg" width="100%" height="250px">
    <div class="product-container">
        <div class="product"> <img src="https://vuoncayviet.com/data/items/1157/cay-luoi-ho-thai-vang.jpg">
            <h3>Cây Lưỡi Hổ Thái Vàng</h3>
            <p>350.000 VNĐ</p>
        </div>
        <div class="product"> <img src="https://vuoncayviet.com/data/items/1156/cay-da-bup-do.jpg">
            <h3>Cây Đa Búp Đỏ</h3>
            <p>200.000 VNĐ</p>
        </div>
        <div class="product"> <img src="https://vuoncayviet.com/data/items/1151/cay-sung-my-vuon-cay-viet.jpg">
            <h3>Cây Sung Mỹ</h3>
            <p>250.000 VNĐ</p>
        </div>
        <div class="product"> <img src="https://vuoncayviet.com/data/items/949/cay-van-loc-vuoncayviet.jpg">
            <h3>Cây Vạn Lộc</h3>
            <p>200.000 VNĐ</p>
        </div>
        <div class="product"> <img src="https://vuoncayviet.com/data/items/897/ngu-gia-bi-xanh-2.jpg">
            <h3>Cây Ngũ Gia Bì Xanh</h3>
            <p>190.000 VNĐ</p>
        </div>
        <div class="product"> <img src="https://vuoncayviet.com/data/items/883/kim-tien-vuoncayviet.jpg">
            <h3>Cây Kim Tiền</h3>
            <p>210.000 VNĐ</p>
        </div>
        <div class="product"> <img
                src="https://vuoncayviet.com/data/items/939/cau-tieu-tram-de-ban-vuoncayviet.com.jpg">
            <h3>Cây Cau Tiểu Trâm</h3>
            <p>165.000 VNĐ</p>
        </div>
        <div class="product"> <img src="https://vuoncayviet.com/data/items/899/cay-phu-quy-de-ban-phong-thuy.jpg">
            <h3>Cây Phú Quý Thủy Sinh</h3>
            <p>200.000 VNĐ</p>
        </div>
        <div class="product"> <img src="https://vuoncayviet.com/data/items/896/mai-van-phuc-de-ban-phong-thuy-vuoncayviet.jpg">
            <h3>Cây Mai Vạn Hạnh Phúc</h3>
            <p>200.000 VNĐ</p>
        </div>
        <div class="product"> <img src="https://vuoncayviet.com/data/items/893/lan-y-trung-3.jpg">
            <h3>Cây Lan Ý</h3>
            <p>250.000 VNĐ</p>
        </div>
        <div class="product"> <img src="https://vuoncayviet.com/data/items/891/cay-kim-ngan-cu-de-ban.jpg">
            <h3>Cây Kim Ngân Củ</h3>
            <p>250.000 VNĐ</p>
        </div>






    </div>
</body>

</html>